('ARTS & CULTURE', 3922)
('BLACK VOICES', 4583)
('BUSINESS & ECONOMY', 7747)
('COLLEGE', 1144)
('COMEDY', 5400)
('CRIME', 3562)
('DIVORCE', 3426)
('EDUCATION', 1014)
('ENTERTAINMENT & MEDIA', 20305)
('ENVIRONMENT', 4065)
('FOOD & DRINK', 8436)
('GOOD NEWS', 1398)
('HEALTH & WELLNESS', 24639)
('HOME & LIVING', 5720)
('IMPACT', 3484)
('LATINO VOICES', 1130)
('PARENTING', 12746)
('POLITICS', 35600)
('QUEER VOICES', 6346)
('RELIGION', 2576)
('SCIENCE', 2206)
('SPORTS', 5077)
('STYLE & BEAUTY', 12068)
('TECH', 2104)
('TRAVEL', 9900)
('US NEWS', 1377)
('WEDDINGS', 3653)
('WEIRD NEWS', 2777)
('WOMEN', 3572)
('WORLD NEWS', 9541)
